{
  "name": "sony",
  "version": "0.0.0",
  "authors": [
    "Parnescu Adrian <parnescu@yahoo.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "requirejs": "~2.1.11",
    "r.js": "~2.1.11",
    "jasmine": "~2.0.0",
    "requirejs-text": "~2.0.10"
  }
}
